# partner-center-sdk-for-dotNET

./: .editorconfig  NuGet.config  PartnerCenterSdk.sln  README.md  Settings.StyleCop
Source/PartnerSDK/: AggregatePartnerOperations.cs  AuthenticationToken.cs  BasePartnerComponent.cs  BasePartnerComponent{TContext}.cs  IAggregatePartner.cs  IPartner.cs  IPartnerComponent.cs  IPartnerCredentials.cs  PartnerExtensions.cs  PartnerOperations.cs  PartnerSdk.csproj  PartnerService.cs  Settings.StyleCop
Source/PartnerSDK/Agreements/: AgreementDetailsCollectionOperations.cs  AgreementDocumentContext.cs  AgreementDocumentOperations.cs  AgreementDocumentTransformOptions.cs  AgreementTemplateCollectionOperations.cs  AgreementTemplateContext.cs  AgreementTemplateOperations.cs  CustomerAgreementCollectionOperations.cs  IAgreementDetailsCollection.cs  IAgreementDocument.cs  IAgreementTemplate.cs  IAgreementTemplateCollection.cs  ICustomerAgreementCollection.cs
Source/PartnerSDK/Analytics/: CustomerAnalyticsCollectionOperations.cs  CustomerLicensesAnalyticsCollectionOperations.cs  CustomerLicensesDeploymentInsightsCollectionOperations.cs  CustomerLicensesUsageInsightsCollectionOperations.cs  ICustomerAnalyticsCollection.cs  ICustomerLicensesAnalyticsCollection.cs  ICustomerLicensesDeploymentInsightsCollection.cs  ICustomerLicensesUsageInsightsCollection.cs  IPartnerAnalyticsCollection.cs  IPartnerLicensesAnalyticsCollection.cs  IPartnerLicensesDeploymentInsightsCollection.cs  IPartnerLicensesUsageInsightsCollection.cs  PartnerAnalyticsCollectionOperations.cs  PartnerLicensesAnalyticsCollectionOperations.cs  PartnerLicensesDeploymentInsightsCollectionOperations.cs  PartnerLicensesUsageInsightsCollectionOperations.cs
Source/PartnerSDK/AuditRecords/: AuditRecordsCollection.cs  IAuditRecordsCollection.cs
Source/PartnerSDK/Carts/: CartCollectionOperations.cs  CartOperations.cs  ICart.cs  ICartCollection.cs
Source/PartnerSDK/Compliance/: AgreementSignatureStatusOperations.cs  ComplianceCollectionOperations.cs  IAgreementSignatureStatus.cs  IComplianceCollection.cs
Source/PartnerSDK/Configuration/: PartnerSdkConfiguration.json
Source/PartnerSDK/CountryValidationRules/: CountryValidationRulesCollectionOperations.cs  CountryValidationRulesOperations.cs  ICountryValidationRules.cs  ICountryValidationRulesCollection.cs
Source/PartnerSDK/CustomerDirectoryRoles/: DirectoryRoleCollectionOperations.cs  DirectoryRoleOperations.cs  IDirectoryRole.cs  IDirectoryRoleCollection.cs  IUserMember.cs  IUserMemberCollection.cs  UserMemberCollectionOperations.cs  UserMemberOperations.cs
Source/PartnerSDK/CustomerUsers/: CustomerUserLicenseCollectionOperations.cs  CustomerUserLicenseUpdateOperations.cs  CustomerUserOperations.cs  CustomerUserRoleCollectionOperations.cs  CustomerUsersCollectionOperations.cs  ICustomerUser.cs  ICustomerUserCollection.cs  ICustomerUserLicenseCollection.cs  ICustomerUserLicenseUpdates.cs  ICustomerUserRoleCollection.cs
Source/PartnerSDK/Customers/: CustomerCollectionOperations.cs  CustomerOperations.cs  ICustomer.cs  ICustomerCollection.cs
Source/PartnerSDK/DevicesDeployment/: BatchJobStatusCollectionOperations.cs  BatchJobStatusOperations.cs  ConfigurationPolicyCollectionOperations.cs  ConfigurationPolicyOperations.cs  CustomerDevicesCollectionOperations.cs  DeviceCollectionOperations.cs  DeviceOperations.cs  DevicesBatchCollectionOperations.cs  DevicesBatchOperations.cs  IBatchJobStatus.cs  IBatchJobStatusCollection.cs  IConfigurationPolicy.cs  IConfigurationPolicyCollection.cs  ICustomerDeviceCollection.cs  IDevice.cs  IDeviceCollection.cs  IDevicesBatch.cs  IDevicesBatchCollection.cs
Source/PartnerSDK/Domains/: DomainCollectionOperations.cs  DomainOperations.cs  IDomain.cs  IDomainCollection.cs
Source/PartnerSDK/Entitlements/: EntitlementCollectionByEntitlementTypeOperations.cs  EntitlementCollectionOperations.cs  IEntitlementCollection.cs  IEntitlementCollectionByEntitlementType.cs
Source/PartnerSDK/Enumerators/: BaseResourceCollectionEnumerator.cs  IResourceCollectionEnumerator.cs  IResourceCollectionEnumeratorContainer.cs  IUtilizationCollectionEnumeratorContainer.cs  IndexBasedCollectionEnumerator.cs  ResourceCollectionEnumeratorContainer.cs  UtilizationCollectionEnumeratorContainer.cs
Source/PartnerSDK/Error Handling/: DefaultPartnerServiceErrorHandler.cs  IFailedPartnerServiceResponseHandler.cs
Source/PartnerSDK/Exceptions/: PartnerErrorCategory.cs  PartnerException.cs  PartnerResponseParseException.cs
Source/PartnerSDK/Extensions/: ExtensionsOperations.cs  IExtensions.cs
Source/PartnerSDK/Factory/: IPartnerFactory.cs  IResourceCollectionEnumeratorFactory.cs  IndexBasedCollectionEnumeratorFactory.cs  StandardPartnerFactory.cs
Source/PartnerSDK/GenericOperations/: ICountrySelector{TOperations}.cs  IEntireEntityCollectionRetrievalOperations.cs  IEntityCollectionRetrievalOperations.cs  IEntityCreateOperations.cs  IEntityDeleteOperations.cs  IEntityExistsOperations.cs  IEntityGetOperations.cs  IEntityPatchOperations{T}.cs  IEntityPostOperations.cs  IEntityPutOperations{T}.cs  IEntitySelector{TEntity}.cs  IEntityUpdateOperations.cs  IPagedEntityCollectionRetrievalOperations.cs
Source/PartnerSDK/Invoices/: EstimateCollectionOperations.cs  EstimateLinkCollectionByCurrencyOperations.cs  EstimateLinkOperations.cs  IEstimateCollection.cs  IEstimateLink.cs  IInvoice.cs  IInvoiceCollection.cs  (+25 more)
Source/PartnerSdk.Extensions/: ApplicationPartnerCredentials.cs  BasePartnerCredentials.cs  PartnerCredentials.cs  PartnerSdk.Extensions.csproj  PartnerSdk.Extensions.nuspec  TokenRefresher.cs  UserPartnerCredentials.cs  packages.config
Source/PartnerSdk.Models/: Address.cs  ApiFault.cs  Contact.cs  Contract.cs  ContractType.cs  Link.cs  PartnerSdk.Models.csproj  ResourceAttributes.cs  ResourceBase.cs  ResourceBaseWithLinks{TLinks}.cs  ResourceCollection{TResource,TLinks}.cs  ResourceCollection{TResource}.cs  SeekBasedResourceCollection{TResource}.cs  Settings.StyleCop  StandardResourceCollectionLinks.cs  StandardResourceLinks.cs  UserCredentials.cs  packages.config
(+833 files in other folders)
